<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Costimator.jnlp">
  <information>
    <title>Costimator</title>
    <vendor>Jobair_Joty</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Costimator.jar" size="65285" download="eager" />
    <jar href="lib/itextpdf-5.5.4.jar" size="2148384" download="eager" />
    <jar href="lib/sqlite-jdbc-3.21.0.jar" size="6672489" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Costimator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="costimator.Costimator"  name="Costimator" />
  <update check="always"/>
</jnlp>
